<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
	<script src="https://renatto08.github.io/DemoGoogleMaps/pos.js"></script>
  </head>
  <body>
    <div id="floating-panel">
      <button id="drop" onclick="drop()">Mostrar Markadores</button>
    </div>
    <div id="map"></div>
    <script>

      // If you're adding a number of markers, you may want to drop them on the map
      // consecutively rather than all at once. This example shows how to use
      // window.setTimeout() to space your markers' animation.


      var markers = [];
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: -12.073070, lng: -76.947578}
        });
      }

      function drop() {
        clearMarkers();
        for (var i = 0; i < neighborhoods.length; i++) {
          addMarkerWithTimeout(neighborhoods[i], i * 200);
        }
      }

      function addMarkerWithTimeout(position, timeout) {
        var marker = [];
		window.setTimeout(function() {
          //markers.push(new google.maps.Marker({
          //  position: position,
          //  map: map,
          //  animation: google.maps.Animation.DROP
          //}));
		  
		  marker = new google.maps.Marker({
			  map: map,
			  position: position,
			  animation: google.maps.Animation.DROP
		   });

		  
        }, timeout);
		google.maps.event.addListener(marker, 'click', function() {
      
      alert('hola');
		
      });
	}

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }
	  function cambiarColor() {
		console.log('hola');
	  }
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPT7tvpgrkvrptCXbJPkhe5x3HQnt8VMc&callback=initMap">
    </script>
  </body>
</html>