<!DOCTYPE html>
<html>
  <head>
  <script src="https://renatto08.github.io/DemoGoogleMaps/js/pos6.js"></script>
    <title>Remove Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
	  #floating-img {
        position: absolute;
        bottom: 20px;
        left: 0%;
        z-index: 5;
        /*background-color: #fff; */
        padding: 5px;
        /*border: 1px solid #999;*/
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		
      }
	  
	  
	  
	        .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
	  
	  .pac-container {
        font-family: Roboto;
      }
	  
	  #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
	  <input id="radio" type="number" placeholder="Inserte radio (mt)" value="500" />
      <input onclick="clearMarkers();" type=button value="Ocultar farmacias">
      <input onclick="showMarkers();" type=button value="Mostrar farmacias">
      <input onclick="deleteMarkers();" type=button value="Eliminar marcadores">
    </div>
	<div id="floating-img">
		<img src="https://renatto08.github.io/DemoGoogleMaps/ImsHealth.jpg" style="width: 65px;height:25px" />
	</div>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <p>Click on the map to add markers.</p>
    <script>
		var parameters = location.search.substring(1).split("=");
      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];
	  var circle;
	  var infoWindow;

      function initMap() {
	          var haightAshbury = {lat: -12.073070, lng: -76.947578};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: haightAshbury //,
          //mapTypeId: 'terrain'
        });
		infoWindow = new google.maps.InfoWindow();
		circle = new google.maps.Circle({
		  radius: 1000,  
		  fillColor: '#00aa00',
		  fillOpacity: 0.35,
		});
	  
	  
	    var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
		
		 var marcadores = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          marcadores.forEach(function(marker) {
            marker.setMap(null);
          });
          marcadores = [];
		  
		  // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            marcadores.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
			 });
          map.fitBounds(bounds);
		});
	  
	  
	  
	  
	  
	  
	  
	  

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          //addMarker(event.latLng);
		  infoWindow.close();
		  circle.setMap(null);
        });

        // Adds a marker at the center of the map.
		for (var i = 0; i < 500; i++){
		  var latlng = new google.maps.LatLng(pos[i].lat, pos[i].lng);
		  var ruc = pos[i].ruc;
		  var distrito = pos[i].distrito;
		  var address2 = pos[i].distrito;
		  var postalCode = pos[i].distrito;
		  
		  addMarker(latlng,ruc,distrito);
		}
	  //console.log(haightAshbury);
	  //console.log(latlng);
        mostrarFarmacia(parameters[1]);
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location, ruc, distrito) {
        var marker = new google.maps.Marker({
          position: location,
          map: map,
		  animation: google.maps.Animation.DROP,
		  icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png',
		  title: ruc + '-'+ distrito
		  
        });
        
		google.maps.event.addListener(marker, 'click', function() {
	   
		   circle.setMap(null);
		  //marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png')
		  // Creating the content to be inserted in the infowindow
		  var iwContent = '<div id="iw_container">' +
				'<div class="iw_title"> RUC: ' + ruc + '</div>' +
			 '<div class="iw_content"> Distrito: ' + distrito + '<br />' +
			 distrito + '<br />' +
			 distrito + '</div></div>';
		infoWindow.setContent(iwContent);
		infoWindow.open(map, marker);
		var radio = document.getElementById("radio");
		circle = new google.maps.Circle({
			map: map,
			radius: parseInt(radio.value),  
			fillColor: '#00aa00',
			fillOpacity: 0.15,
			strokeColor: '#00aa00',
            strokeOpacity: 0.8,
		});
		circle.bindTo('center', marker, 'position');
		});
		markers.push(marker);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
		circle.setMap(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }
	
		function mostrarFarmacia(ruc){
		//console.log(ruc);
		//console.log(markers[1].title);
			clearMarkers();
			for (var i = 0; i < markers.length; i++) {
				if(markers[i].title.substring(0,11) == ruc){
					markers[i].setMap(map);
				}
        }	
		}
      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPT7tvpgrkvrptCXbJPkhe5x3HQnt8VMc&libraries=places&callback=initMap">
    </script>
  </body>
</html>